using Gtk 4.0;

template $AppsCmd: Gtk.Widget {
    layout-manager: BinLayout {};

    Stack apps_stack {
        transition-type: crossfade;
        transition-duration: 200;
        interpolate-size: true;
        hhomogeneous: false;
        vhomogeneous: false;

        StackPage {
            name: "apps-list";

            child: ScrolledWindow scrolled {
                max-content-height: 400;
                propagate-natural-height: true;
                hscrollbar-policy: never;

                ListBox app_list {
                    selection-mode: single;
                    overflow: hidden;

                    styles [
                        "bg_transparent",
                        "bottom_left_right_corner_borders",
                        "runner-nav",
                    ]
                }
            };
        }

        StackPage {
            name: "no-results";

            child: Box {
                orientation: vertical;
                spacing: 12;
                halign: center;

                styles [
                    "bg_transparent",
                    "bottom_left_right_corner_borders",
                    "padding_10",
                ]

                Image {
                    icon-name: "face-crying-symbolic";
                    pixel-size: 216;
                }

                Label {
                    label: "No matching applications found";

                    styles [
                        "title-1",
                    ]
                }
            };
        }
    }
}
