using Gtk 4.0;

template $MathCmd: Box {
    orientation: vertical;
    spacing: 12;

    styles [
        "padding_10",
    ]

    Revealer {
        transition-type: slide_down;
        transition-duration: 250;
        reveal-child: bind template.has_result;

        Box {
            orientation: vertical;

            Label result_label {
                halign: start;
                selectable: true;

                styles [
                    "title-1",
                    "numeric",
                ]
            }

            Label error_label {
                halign: start;
                wrap: true;
                visible: false;

                styles [
                    "error",
                    "title-4",
                ]
            }
        }
    }

    Box history_container {
        orientation: vertical;
        spacing: 12;
        visible: false;

        $ScrollableIndicatorMenu {
            max-content-height: 400;

            styles [
                "background",
                "padding_10",
                "rounded",
            ]

            Box history_box {
                orientation: vertical;
                spacing: 12;
            }
        }

        Button clear_button {
            label: "Clear History";
            halign: end;
            margin-top: 6;

            styles [
                "destructive-action",
            ]
        }
    }
}
