using Gtk 4.0;
using Adw 1;

template $QNotifications: Box {
  orientation: vertical;
  overflow: hidden;

  styles [
    "background",
    "master_border",
    "rounded",
  ]

  Adw.HeaderBar {
    show-end-title-buttons: false;

    [end]
    Button {
      icon-name: "user-trash-symbolic";
      clicked => $clear_notifications();
    }
  }

  Stack {
    transition-duration: 250;
    transition-type: slide_up_down;
    visible-child-name: bind $get_stack_page_to_show(template.at_least_one_notification) as <string>;

    styles [
      "background",
    ]

    StackPage {
      name: "notifications";
      title: "Notifications";

      child: $ScrollableIndicatorMenu scrolled_window {
        vexpand: true;

        styles [
          "background",
          "padding_10",
          "rounded",
        ]

        ListBox notif_list {
          selection-mode: none;

          styles [
            "boxed-list-separate",
          ]
        }
      };
    }

    StackPage {
      name: "no_notifications";

      child: Box {
        orientation: vertical;
        spacing: 10;
        vexpand: true;
        halign: center;
        valign: center;

        styles [
          "background",
        ]

        Image {
          icon-name: "bell-minus-symbolic";
          pixel-size: 120;
        }

        Label {
          label: "No notifications";

          styles [
            "title-1",
          ]
        }
      };
    }
  }
}
