using Gtk 4.0;

template $MathCmd: Box {
    orientation: vertical;
    spacing: 12;

    styles [
        "padding_10",
    ]

    Label expression_label {
        halign: start;
        wrap: true;

        styles [
            "title-3",
            "dim-label",
            "numeric",
        ]
    }

    Label result_label {
        halign: start;
        selectable: true;

        styles [
            "title-1",
            "numeric",
        ]
    }

    Label error_label {
        halign: start;
        wrap: true;
        visible: false;

        styles [
            "error",
            "title-4",
        ]
    }
}
