using Gtk 4.0;

template $SysInfoData: Box {
    orientation: vertical;
    spacing: 8;
    hexpand: true;

    styles [
        "background",
        "padding_5",
        "rounded",
    ]

    Label {
        label: _("System Information");
        halign: center;

        styles [
            "title-3",
        ]
    }

    Separator {}

    Box {
        spacing: 10;

        Image {
            icon-name: "video-display-symbolic";
        }

        Label {
            label: bind template.hostname;
        }
    }

    Box {
        spacing: 10;

        Image {
            icon-name: "linux-symbolic";
        }

        Label {
            label: bind template.distro;
        }
    }

    Box {
        spacing: 10;

        Image {
            icon-name: "emblem-system-symbolic";
        }

        Label {
            label: bind template.kernel;
        }
    }

    Box {
        spacing: 10;

        Image {
            icon-name: "preferences-desktop-remote-desktop-symbolic";
        }

        Label {
            label: bind template.display;
        }
    }
}
