using Gtk 4.0;

template $CircularProgressBar: DrawingArea {
    line-width: bind template.line_width;
    percentage: bind template.percentage;
    center-fill-color: bind template.center_fill_color;
    radius-fill-color: bind template.radius_fill_color;
    progress-fill-color: bind template.progress_fill_color;
}
