using Gtk 4.0;

template $ImageFrame: Frame {
    // image-name: "";
    image-file: "";
    image-size: 25;
    halign: center;
    valign: center;

    Image {
        // icon-name: bind template.image-name;
        file: bind template.image-file;
        pixel-size: bind template.image-size;
    }
}
