using Gtk 4.0;
using AstalMpris 0.1;

template $Mpris: Window {
    styles [
        "mpris_window"
    ]

    Box master_box {
        orientation: vertical;
        spacing: 10;

        styles [
            "mpris_master_box"
        ]

        Box upper_box {
            spacing: 10;
            hexpand: true;

            styles [
                "mpris_master_upper_box"
            ]

            Box image_box {
                styles [
                    "image_box"
                ]
            }

            Box media_info {
                orientation: vertical;
                hexpand: true;
                spacing: 10;

                styles [
                    "mpris_media_info"
                ]

                Label title {
                    label: bind template.player as <AstalMpris.Player>.title;
                    halign: center;
                    ellipsize: end;
                    max-width-chars: 20;
                }

                Label artist {
                    label: bind template.player as <AstalMpris.Player>.artist;
                    halign: center;
                    ellipsize: end;
                    max-width-chars: 20;
                }
            }
        }

        Scale mpris_slider {
            hexpand: true;

            adjustment: Adjustment media_len_adjust {
                lower: 0;
                upper: bind template.player as <AstalMpris.Player>.length;
            };

            styles [
                "mpris_slider"
            ]
        }

        Box lower_box {
            spacing: 10;
            hexpand: true;
            vexpand: true;
            halign: center;

            styles [
                "mpris_master_lower_box"
            ]

            Button {
                icon-name: "media-skip-backward-symbolic";
                clicked => $prev();
            }

            Button playback_button {
                icon-name: bind $pause_icon(template.player as <AstalMpris.Player>.playback-status) as <string>;
                clicked => $play_pause();
            }

            Button {
                icon-name: "media-skip-forward-symbolic";
                clicked => $next();
            }
        }
    }
}
