using Gtk 4.0;
using AstalMpris 0.1;

template $MprisPlayer: Box {
    orientation: vertical;
    hexpand: true;
    spacing: 5;
    width-request: 270;
    height-request: 150;

    styles [
        "master_border",
        "rounded",
        "padding_10",
        "view"
    ]

    Box {
        spacing: 10;
        hexpand: true;

        Image {
            styles [
                "rounded"
            ]

            overflow: hidden;
            halign: start;
            file: bind $art_url(template.player as <AstalMpris.Player>.art-url) as <string>;
            pixel-size: 100;
        }

        Box {
            orientation: vertical;
            hexpand: true;
            valign: center;
            spacing: 10;

            Label {
                label: bind template.player as <AstalMpris.Player>.identity;
                halign: start;
                ellipsize: end;
                max-width-chars: 25;
                tooltip-text: "Player Name";

                styles [
                    "title_5",
                    "dim-label"
                ]
            }

            Label {
                label: bind template.player as <AstalMpris.Player>.title;
                halign: start;
                ellipsize: end;
                max-width-chars: 18;
                tooltip-text: "Title";

                styles [
                    "title-3"
                ]
            }

            Label {
                label: bind template.player as <AstalMpris.Player>.artist;
                halign: start;
                ellipsize: end;
                max-width-chars: 20;
                tooltip-text: "Artist";

                styles [
                    "title-4"
                ]
            }
        }
    }

    CenterBox {
        vexpand: true;

        [start]
        Label {
            label: bind $current_pos(template.player as <AstalMpris.Player>.position) as <string>;
            valign: center;

            styles [
                "numeric"
            ]
        }

        [center]
        Scale {
            hexpand: true;

            adjustment: Adjustment media_len_adjust {
                lower: 0;
                upper: bind template.player as <AstalMpris.Player>.length;
            };

            styles [
                "hslider"
            ]
        }

        [end]
        Label {
            label: bind $total_pos(template.player as <AstalMpris.Player>.length) as <string>;
            valign: center;

            styles [
                "numeric"
            ]
        }
    }

    Box {
        spacing: 10;
        hexpand: true;
        halign: center;

        styles [
            "mpris_master_lower_box"
        ]

        Button {
            icon-name: "media-skip-backward-symbolic";
            clicked => $prev();
        }

        Button {
            icon-name: bind $pause_icon(template.player as <AstalMpris.Player>.playback-status) as <string>;
            clicked => $play_pause();
        }

        Button {
            icon-name: "media-skip-forward-symbolic";
            clicked => $next();
        }
    }
}
