using Gtk 4.0;

template $NavBar: Window {
  default-height: 40;

  CenterBox {
    start-widget: Box {
      Button apps_button {
        label: "Launch";
        name: "apps_button";
        tooltip-text: "Applications";

        child: Image apps_button_icon {};
      }

      Box {
        name: "workspaces";
        spacing: 10;
      }
    };

    center-widget: Label mpris_label {
      label: "oooops";
    };

    end-widget: Label {
      label: _("Hello, World!");
    };
  }
}
