using Gtk 4.0;

template $NavBar: Window {
  default-height: 40;

  styles [
    "NavBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        label: "L";
        name: "apps_button";
        valign: center;
      }

      Box workspaces {
        name: "workspaces";
        spacing: 5;

        styles [
          "workspaces"
        ]
      }
    };

    center-widget: Label mpris_label {
      label: "oooops";
    };

    end-widget: Label {
      label: _("Hello, World!");
    };
  }
}
