using Gtk 4.0;
using Astal 4.0;
using AstalHyprland 0.1;
using AstalBattery 0.1;
using AstalPowerProfiles 0.1;

template $NavBar: Astal.Window {
  styles [
    "NavBar_Master"
  ]

  title: "NavBar";
  namespace: "NavBar";
  exclusivity: exclusive;
  // anchor: left | bottom | right; For some reason this is not working
  CenterBox {
    [start]
    Box {
      spacing: 10;

      Button apps_button {
        icon-name: "view-grid-symbolic";
        name: "apps_button";
        clicked => $toggle_runner();

        styles [
          "NavBar_box",
          "view",
          "NavBar_button"
        ]
      }

      Label client_label {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;
        label: bind template.hyprland as <AstalHyprland.Hyprland>.focused-client as <AstalHyprland.Client>.title;
        visible: bind $focused_client_exists(template.hyprland as <AstalHyprland.Hyprland>.focused-client) as <bool>;
        tooltip-text: "Active client";

        styles [
          "client_label",
          "NavBar_box",
          "view"
        ]
      }

      Label active_submap {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;
        visible: false;
        tooltip-text: "Active submap";

        styles [
          "active_submap",
          "NavBar_box",
          "view"
        ]
      }
    }

    [center]
    Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "NavBar_box",
        "view"
      ]
    }

    [end]
    Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Overlay notif_overlay {
        Button {
          clicked => $notif_popover_popup();

          styles [
            "NavBar_box",
            "view",
            "NavBar_button"
          ]

          Box {
            Image notif_popover_icon {
              icon-name: "preferences-system-notifications-symbolic";
            }

            Popover notif_popover {
              position: top;
              width-request: 400;
              height-request: 450;
              autohide: true;
              has-arrow: false;
              margin-bottom: 10;

              $NotifWindow notif_window {}
            }
          }
        }

        [overlay]
        Label notif_count_label {
          styles [
            "notif_count_label",
            "view"
          ]

          halign: end;
          valign: start;
          xalign: 0.5;
          justify: center;
        }
      }

      Box {
        visible: bind template.battery as <AstalBattery.Device>.is-present;

        styles [
          "NavBar_box",
          "view"
        ]

        spacing: 10;

        Label {
          label: bind $current_battery(template.battery as <AstalBattery.Device>.percentage) as <string>;
        }

        Image {
          icon-name: bind template.battery as <AstalBattery.Device>.icon-name;
        }

        Button {
          clicked => $change_power_profile();

          Image {
            icon-name: bind template.power_profiles as <AstalPowerProfiles.PowerProfiles>.icon-name;
          }
        }
      }

      Label clock {
        name: "clock";

        styles [
          "NavBar_label",
          "NavBar_box",
          "view"
        ]
      }

      Box systray {}

      Button power_button {
        icon-name: "system-shutdown-symbolic";
        name: "power_button";
        clicked => $toggle_side_dashboard();

        styles [
          "NavBar_box",
          "view",
          "NavBar_button"
        ]
      }
    }
  }
}
