using Gtk 4.0;
using Adw 1;

template $NotifWindow: Box {
    orientation: vertical;

    Adw.HeaderBar {
        show-end-title-buttons: false;

        [end]
        Button {
            icon-name: "user-trash-symbolic";
            clicked => $clear_notifications();
        }
    }

    styles [
        "view"
    ]

    ScrolledWindow {
        overflow: hidden;
        vexpand: true;

        styles [
            "rounded"
        ]

        ListBox notifications {
            selection-mode: none;

            styles [
                "boxed-list-separate"
            ]
        }
    }
}
