using Gtk 4.0;
using Astal 4.0;
using AstalWp 0.1;

template $OnScreenDisplay: Astal.Window {
    styles [
        "OnScreenDisplay_Window"
    ]

    title: "OnScreenDisplay";
    namespace: "OnScreenDisplay";
    anchor: bottom;
    margin-bottom: 5;
    layer: overlay;

    Stack stack_osd { // Stack for volume and brightness
        Gtk.StackPage {
            name: "volume_osd";

            child: Overlay volume_osd {
                hexpand: true;
                vexpand: true;
                width-request: 300;

                styles [
                    "OnScreenDisplay"
                ]

                ProgressBar {
                    hexpand: true;
                    orientation: horizontal;
                    fraction: bind template.speaker as <AstalWp.Endpoint>.volume;
                    vexpand: true;

                    styles [
                        "osd_slider",
                        "rounded"
                    ]
                }

                [overlay]
                Image {
                    halign: start;
                    valign: center;
                    margin-start: 10;
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;

                    styles [
                        "osd_icon"
                    ]
                }
            };
        }
    }
}
