using Gtk 4.0;
using AstalWp 0.1;
using AstalBattery 0.1;

template $OnScreenDisplay: $MorghulWindow {
    styles [
        "all_unset",
    ]

    title: "OnScreenDisplay";
    namespace: "Morghulis.OnScreenDisplay";
    layer: overlay;
    anchor: bottom;
    margin-bottom: 5;

    Stack stack_osd { // Stack for volume and brightness
        interpolate-size: true;
        hhomogeneous: false;
        vhomogeneous: false;
        transition-type: crossfade;
        transition-duration: 200;

        StackPage {
            name: "volume_osd";

            child: Overlay volume_osd {
                hexpand: true;
                vexpand: true;
                width-request: 300;

                $MorghulProgressBar {
                    hexpand: true;
                    vexpand: true;
                    animate: true;
                    animation-duration: 200;
                    fraction: bind template.speaker as <AstalWp.Endpoint>.volume;
                    easing: ease-in-out-cubic;

                    styles [
                        "osd_slider",
                        "master_border",
                        "rounded",
                    ]
                }

                [overlay]
                Image {
                    halign: start;
                    valign: center;
                    margin-start: 10;
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;

                    styles [
                        "osd_icon",
                    ]
                }
            };
        }

        StackPage {
            name: "brightness_osd";

            child: Overlay brightness_osd {
                hexpand: true;
                vexpand: true;
                width-request: 300;

                $MorghulProgressBar {
                    hexpand: true;
                    vexpand: true;
                    animate: true;
                    animation-duration: 200;
                    fraction: bind template.backlight as <$Backlight>.percentage;
                    easing: ease-in-out-cubic;

                    styles [
                        "osd_slider",
                        "master_border",
                        "rounded",
                    ]
                }

                [overlay]
                Image {
                    halign: start;
                    valign: center;
                    margin-start: 10;
                    icon-name: bind template.backlight as <$Backlight>.icon-name;

                    styles [
                        "osd_icon",
                    ]
                }
            };
        }

        StackPage {
            name: "battery_osd";

            child: Box {
                width-request: 200;
                orientation: vertical;
                spacing: 10;

                styles [
                    "background",
                    "padding_10",
                    "rounded",
                ]

                $CircularProgressBar {
                    percentage: bind template.battery as <AstalBattery.Device>.percentage;
                    line-width: 10;
                    line-cap: round;
                    radius-filled: true;
                    inverted: true;
                    start-at: -0.25;
                    end-at: 0.75;

                    Image {
                        icon-name: bind template.battery as <AstalBattery.Device>.icon-name;
                        pixel-size: 48;
                    }
                }

                Label {
                    label: bind $get_battery_state(template.battery as <AstalBattery.Device>.state) as <string>;
                    halign: center;

                    styles [
                        "title-2",
                    ]
                }
            };
        }
    }
}
