using Gtk 4.0;
using Adw 1;

template $PowerBox: Box {
    hexpand: true;

    styles [
        "quick_settings_grid_box",
        "master_border",
        "rounded",
    ]

    Box {
        hexpand: true;
        halign: start;
        spacing: 10;

        Adw.Avatar {
            text: bind template.user_name;
            custom-image: bind template.user_image_paintable;
            show-initials: true;
            size: 30;
        }

        Label {
            label: bind template.user_name;
        }
    }

    Stack main_stack {
        transition-type: slide_up_down;

        StackPage {
            name: "main";

            child: Box {
                hexpand: true;
                spacing: 5;
                halign: end;

                Button suspend_btn {
                    visible: false;
                    icon-name: "colloid-morghulis-system-suspend-symbolic";
                    tooltip-text: "Suspend";
                    clicked => $suspend();
                }

                Button hibernate_btn {
                    visible: false;
                    icon-name: "colloid-morghulis-system-hibernate-symbolic";
                    tooltip-text: "Hibernate";
                    clicked => $hibernate();
                }

                Button lock_btn {
                    icon-name: "colloid-morghulis-system-lock-screen-symbolic";
                    tooltip-text: "Lock";
                    clicked => $lock();
                }

                Button reboot_btn {
                    icon-name: "colloid-morghulis-system-reboot-symbolic";
                    tooltip-text: "Reboot";
                    clicked => $show_reboot_confirm();
                }

                Button shutdown_btn {
                    icon-name: "colloid-morghulis-system-shutdown-symbolic";
                    tooltip-text: "Shutdown";
                    clicked => $show_shutdown_confirm();
                }
            };
        }

        StackPage {
            name: "confirm";

            child: Box {
                hexpand: true;
                spacing: 5;
                halign: end;

                Button {
                    icon-name: "window-close-symbolic";
                    clicked => $cancel_action();

                    styles [
                        "destructive-action"
                    ]
                }

                Button confirm_button {
                    icon-name: "emblem-ok-symbolic";
                    clicked => $confirm_action();

                    styles [
                        "suggested-action"
                    ]
                }
            };
        }
    }
}
