using Gtk 4.0;

template $PowerMenu: $MorghulWindow {
    title: "PowerMenu";
    namespace: "Morghulis.PowerMenu";
    anchor: bottom;
    margin-bottom: 20;
    keymode: exclusive;
    layer: overlay;

    styles [
        "all_unset",
    ]

    EventControllerKey {
        key-released => $key_released();
    }

    Box {
        orientation: vertical;
        spacing: 10;

        styles [
            "padding_10",
            "rounded",
            "background",
        ]

        Label {
            label: bind template.uptime;
            halign: center;

            styles [
                "title-2",
            ]
        }

        Stack stapel {
            transition-type: slide_up_down;
            transition-duration: 200;

            StackPage {
                name: "actions";

                child: Box actions_box {
                    orientation: horizontal;
                    spacing: 10;
                    homogeneous: true;

                    Button {
                        tooltip-text: _("Lock Screen");
                        clicked => $just_lock();
                        can-focus: false;

                        Image {
                            icon-name: "lockscreen-symbolic";
                            pixel-size: 64;
                        }
                    }

                    Button {
                        tooltip-text: _("Shutdown");
                        clicked => $set_shutdown();
                        can-focus: false;

                        Image {
                            icon-name: "shutdown-symbolic";
                            pixel-size: 64;
                        }
                    }

                    Button {
                        tooltip-text: _("Restart");
                        clicked => $set_reboot();
                        can-focus: false;

                        Image {
                            icon-name: "reboot-symbolic";
                            pixel-size: 64;
                        }
                    }

                    Button {
                        tooltip-text: _("Suspend");
                        clicked => $set_suspend();
                        can-focus: false;

                        Image {
                            icon-name: "suspend-symbolic";
                            pixel-size: 64;
                        }
                    }

                    Button {
                        tooltip-text: _("Logout");
                        clicked => $set_logout();
                        can-focus: false;

                        Image {
                            icon-name: "logout-symbolic";
                            pixel-size: 64;
                        }
                    }
                };
            }

            StackPage {
                name: "confirmation";

                child: Box dialog_box {
                    spacing: 10;
                    halign: center;
                    hexpand: true;
                    homogeneous: true;

                    Button {
                        valign: center;
                        clicked => $cancel();
                        can-focus: false;

                        Image {
                            icon-name: "window-close-symbolic";
                            pixel-size: 64;
                        }
                    }

                    Button {
                        valign: center;
                        clicked => $confirm();
                        can-focus: false;

                        styles [
                            "destructive-action",
                        ]

                        Image {
                            icon-name: "object-select-symbolic";
                            pixel-size: 64;
                        }
                    }
                };
            }
        }
    }
}
