using Gtk 4.0;

template $QButton: Box {
    styles [
        "master_border",
        "rounded",
    ]

    overflow: hidden;
    width-request: 70;
    height-request: 60;

    Button main_btn {
        clicked => $on_clicked();
        hexpand: true;

        Box {
            orientation: horizontal;
            spacing: 10;
            hexpand: true;

            Image {
                icon-name: bind template.icon;
                pixel-size: 25;
            }

            Box {
                orientation: vertical;
                halign: center;
                valign: center;
                hexpand: true;
                spacing: 5;

                Label {
                    label: bind template.identity;
                    max-width-chars: 12;
                    ellipsize: end;

                    styles [
                        "title_5",
                    ]
                }

                Label {
                    label: bind template.status;
                    max-width-chars: 12;
                    ellipsize: end;

                    styles [
                        "title_6",
                    ]
                }
            }
        }
    }

    Separator {
        orientation: vertical;
    }

    Button extra_btn {
        icon-name: "pan-end-symbolic";
        clicked => $on_clicked_extras();
    }
}
