using Gtk 4.0;
using Adw 1;

template $QNotifications: Box {
    orientation: vertical;

    Adw.HeaderBar {
        show-end-title-buttons: false;

        [end]
        Button {
            icon-name: "user-trash-symbolic";
            clicked => $clear_notifications();
        }
    }

    ScrolledWindow {
        overflow: hidden;
        vexpand: true;
        hscrollbar-policy: never;

        styles [
            "background",
            "padding_10",
        ]

        ListBox notifications {
            selection-mode: none;
            show-separators: true;

            styles [
                "boxed-list",
            ]
        }
    }
}
