using Gtk 4.0;
using Adw 1;
using AstalBattery 0.1;
using AstalPowerProfiles 0.1;

template $QPowerProfiles: Box {
    orientation: vertical;

    styles [
        "view"
    ]

    Adw.HeaderBar {
        show-end-title-buttons: false;
    }

    Box {
        orientation: vertical;
        spacing: 10;

        styles [
            "padding_10"
        ]

        Adw.Bin {
            vexpand: true;

            styles [
                "padding_10"
            ]

            $CircularProgressBar {
                percentage: bind template.battery as <AstalBattery.Device>.percentage;
                line-width: 15;
                line-cap: round;

                child: Image {
                    icon-name: bind template.power_profiles as <AstalPowerProfiles.PowerProfiles>.icon-name;
                    icon-size: large;
                };
            }
        }

        Separator {}

        Box {
            orientation: vertical;
            spacing: 10;
            homogeneous: true;
            hexpand: true;

            styles [
                "linked",
                "title-2"
            ]

            Button performance_button {
                label: "Performance";
                clicked => $set_performance_mode();
            }

            Button balanced_button {
                label: "Balanced";
                clicked => $set_balanced_mode();
            }

            Button power_saver_button {
                label: "Power Saver";
                clicked => $set_power_saver_mode();
            }
        }
    }
}
