using Gtk 4.0;
using Adw 1;

template $QPowerProfiles: Box {
    orientation: vertical;

    styles [
        "view"
    ]

    Adw.HeaderBar {
        show-end-title-buttons: false;
    }

    Box {
        orientation: vertical;
        spacing: 10;

        styles [
            "padding_10"
        ]

        Adw.Bin cpb {
            vexpand: true;

            styles [
                "padding_10"
            ]
        }

        Separator {}

        Box ppd_box {
            orientation: vertical;
            spacing: 10;
            homogeneous: true;
            hexpand: true;

            styles [
                "linked",
                "title-2"
            ]
        }
    }
}
