using Gtk 4.0;
using Astal 4.0;
using Adw 1;

template $QuickMenu: Astal.Window {
    styles [
        "quick_settings_window"
    ]

    title: "QuickMenu";
    namespace: "QuickMenu";
    anchor: right | bottom;
    margin-right: 5;
    margin-bottom: 5;

    Box {
        vexpand: true;
        orientation: vertical;
        spacing: 10;
        width-request: 375;

        $Settings {
            hexpand: true;
            vexpand: true;
        }

        Box {
            hexpand: true;
            orientation: vertical;

            styles [
                "quick_settings_grid_box"
            ]

            Adw.Carousel players {
                orientation: horizontal;
                spacing: 5;
                hexpand: true;
            }

            Adw.CarouselIndicatorDots {
                carousel: players;
            }
        }

        $SliderBox {
            hexpand: true;
            vexpand: false;
        }

        $PowerBox {
            hexpand: true;
            vexpand: false;
        }
    }
}
