using Gtk 4.0;

template $QuickMenu: Popover {
    width-request: 415;
    height-request: 500;
    position: top;
    margin-bottom: 10;
    margin-end: 5;
    autohide: true;
    has-arrow: false;

    styles [
        "all_unset",
        "unset_popover"
    ]

    Box {
        vexpand: true;
        orientation: vertical;
        spacing: 10;

        $Settings {
            hexpand: true;
            vexpand: true;
        }

        $SliderBox {
            hexpand: true;
            vexpand: false;
        }

        $PowerBox {
            hexpand: true;
            vexpand: false;
        }
    }
}
