using Gtk 4.0;
using Adw 1;
using AstalWp 0.1;
using AstalNetwork 0.1;
using AstalBluetooth 0.1;
using AstalNotifd 0.1;

template $QuickSettings: Window {
    styles [
        "quick_settings_window"
    ]

    Revealer {
        transition-duration: 300;
        transition-type: slide_up;
        reveal-child: bind template.visible;

        Grid {
            styles [
                "quick_settings_grid"
            ]

            column-spacing: 10;
            row-spacing: 10;

            Box {
                hexpand: true;
                vexpand: true;
                homogeneous: true;

                layout {
                    row: 0;
                    column: 0;
                }

                styles [
                    "quick_settings_grid_box"
                ]

                Image {
                    file: "/home/archkye/backgrounds/SomeOne/wallp_14.jpg";
                    halign: start;
                    valign: center;
                    hexpand: true;
                    vexpand: true;
                    pixel-size: 100;
                }

                Label {
                    label: "archye";
                }
            }

            // Calendar Grid (1:1)
            Gtk.Calendar {
                layout {
                    row: 1;
                    column: 0;
                }

                width-request: 100;
                height-request: 100;
                hexpand: true;
                vexpand: true;

                styles [
                    "quick_settings_grid_box"
                ]
            }

            // Volume Slider (Box)
            Gtk.Box {
                layout {
                    row: 2;
                    column: 0;
                    column-span: 2;
                }

                hexpand: true;
                vexpand: true;

                Image {
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                }

                Scale {
                    hexpand: true;

                    adjustment: Adjustment vol_adjust {
                        lower: 0;
                        upper: 1;
                    };

                    styles [
                        "morghulis_slider"
                    ]
                }

                Label {
                    label: bind $CurrentVolume(template.speaker as <AstalWp.Endpoint>.volume) as <string>;
                    width-request: 50;
                }

                styles [
                    "quick_settings_grid_box"
                ]
            }

            // MediaPlayer (1:2)
            Adw.Carousel players {
                layout {
                    row: 3;
                    column: 0;
                    column-span: 2;
                }

                styles [
                    "quick_settings_grid_box"
                ]
            }

            // Adw.CarouselIndicatorDots {
            //     carousel: players;
            // }
            // QuickSettings Buttons Grid (1:2)
            Gtk.Grid {
                layout {
                    row: 0;
                    column: 1;
                    row-span: 2;
                }

                hexpand: true;
                vexpand: true;
                column-spacing: 5;
                row-spacing: 5;

                $QuickSettingsButton {
                    clicked => $network_clicked();
                    icon: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.icon-name;
                    active: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.enabled;

                    layout {
                        row: 0;
                        column: 0;
                    }
                }

                $QuickSettingsButton {
                    icon: bind $ActiveVPN(template.network) as <string>;
                    clicked => $toggle_vpn();

                    layout {
                        row: 1;
                        column: 0;
                    }
                }

                $QuickSettingsButton {
                    icon: bind $bluetooth_icon_name(template.bluetooth as <AstalBluetooth.Bluetooth>.is-powered) as <string>;
                    active: bind template.bluetooth as <AstalBluetooth.Bluetooth>.is-powered;
                    clicked => $bluetooth_clicked();
                    clicked_extras => $bluetooth_clicked_extras();

                    layout {
                        row: 0;
                        column: 1;
                    }
                }

                $QuickSettingsButton {
                    layout {
                        row: 1;
                        column: 1;
                    }
                }

                $QuickSettingsButton {
                    layout {
                        row: 2;
                        column: 0;
                    }

                    icon: bind $dont_disturb_icon(template.notifd as <AstalNotifd.Notifd>.dont-disturb) as <string>;
                    inactive: bind template.notifd as <AstalNotifd.Notifd>.dont-disturb;
                    clicked => $toggle_disturb();
                    clicked_extras => $on_notif_arrow_clicked();
                }

                styles [
                    "quick_settings_grid_box"
                ]
            }

            // Power Menu Info
            Gtk.Box {
                layout {
                    row: 4;
                    column: 0;
                    column-span: 2;
                }

                hexpand: true;
                vexpand: true;

                styles [
                    "quick_settings_grid_box"
                ]
            }
        }
    }
}
