using Gtk 4.0;
using Astal 4.0;

template $QuickMenu: Astal.Window {
    styles [
        "all_unset",
    ]

    default-width: 400;
    default-height: 1;
    title: "QuickMenu";
    namespace: "QuickMenu";
    anchor: right | bottom;
    margin-right: 5;
    margin-bottom: 5;

    Box {
        vexpand: true;
        orientation: vertical;
        spacing: 10;

        $Settings {
            // I hate this below
            height-request: 398;
            hexpand: true;
            vexpand: true;
        }

        $PowerBox {
            hexpand: true;
            vexpand: false;
        }
    }
}
