using Gtk 4.0;
using Astal 4.0;

template $Runner: Astal.Window {
    styles [
        "all_unset",
    ]

    title: "Runner";
    namespace: "Morghulis.Runner";
    anchor: top;
    keymode: on_demand;

    EventControllerKey {
        key-released => $key_released();
    }

    Box {
        orientation: vertical;
        width-request: 512;
        overflow: hidden;

        styles [
            "bottom_left_right_corner_borders",
        ]

        Entry entry {
            height-request: 50;
            primary-icon-name: "system-search-symbolic";
            changed => $update_list();
            activate => $launch_first_runner_button();
            placeholder-text: "Search...";

            styles [
                "background",
                "title-4",
                "top_left_right_corner_borders",
            ]
        }

        Stack commands_stack {
            interpolate-size: true;
            hhomogeneous: false;
            vhomogeneous: false;
            transition-duration: 250;
            transition-type: crossfade;

            styles [
                "bottom_left_right_corner_borders",
                "view",
            ]

            StackPage {
                name: "apps";

                child: ScrolledWindow {
                    max-content-height: 400;
                    propagate-natural-height: true;

                    ListBox app_list {
                        selection-mode: none;
                        overflow: hidden;

                        styles [
                            "bg_transparent",
                            "bottom_left_right_corner_borders",
                        ]
                    }
                };
            }
        }
    }
}
