using Gtk 4.0;
using Astal 4.0;

template $Runner: Astal.Window {
    styles [
        "runner_window"
    ]

    title: "Runner";
    namespace: "Runner";
    anchor: bottom;
    margin-bottom: 10;
    keymode: on_demand;

    EventControllerKey {
        key-released => $key_released();
    }

    Box {
        orientation: vertical;
        spacing: 5;

        styles [
            "runner_master_box",
            "rounded"
        ]

        Entry entry {
            primary-icon-name: "system-search-symbolic";
            changed => $update_list();
            activate => $launch_first_runner_button();
        }

        ScrolledWindow {
            max-content-height: 500;
            height-request: 500;
            propagate-natural-height: true;
            overflow: hidden;

            styles [
                "scroll-list"
            ]

            ListBox app_list {
                hexpand: true;
                valign: start;
                selection-mode: none;

                styles [
                    "boxed-list"
                ]
            }
        }
    }
}
