using Gtk 4.0;
using Astal 4.0;
using Adw 1;

template $Runner: Astal.Window {
    styles [
        "runner_window"
    ]

    title: "Runner";
    namespace: "Runner";
    anchor: top;
    keymode: on_demand;

    EventControllerKey {
        key-released => $key_released();
    }

    Box {
        orientation: vertical;
        width-request: 500;
        overflow: hidden;

        styles [
            "bottom_left_right_corner_borders"
        ]

        Entry entry {
            height-request: 50;
            primary-icon-name: "system-search-symbolic";
            changed => $update_list();
            activate => $launch_first_runner_button();
            placeholder-text: "Search...";

            styles [
                "background",
                "title-4",
                "top_left_right_corner_borders"
            ]
        }

        Adw.Bin math_bin {
            visible: false;

            styles [
                "bottom_left_right_corner_borders",
                "padding_10",
                "view"
            ]

            Label math_label {
                justify: left;
                halign: start;
                valign: center;

                styles [
                    "title-2",
                    "numeric-result"
                ]
            }
        }

        ScrolledWindow {
            max-content-height: 400;
            propagate-natural-height: true;

            ListBox app_list {
                selection-mode: none;
                overflow: hidden;

                styles [
                    "bg_transparent",
                    "bottom_left_right_corner_borders"
                ]
            }
        }
    }
}
