using Gtk 4.0;

template $ScreenRecord: $MorghulWindow {
    styles [
        "all_unset",
        "screen_rec_overlay",
    ]

    title: "ScreenRecord";
    namespace: "Morghulis.ScreenRecord";
    layer: overlay;
    exclusivity: ignore;
    keymode: exclusive;

    EventControllerKey {
        key-released => $key_released();
    }

    Overlay {
        [overlay]
        Box {
            orientation: vertical;
            valign: end;
            halign: center;
            margin-bottom: 70;

            styles [
                "background",
                "padding_10",
                "rounded",
            ]

            Box {
                halign: center;
                spacing: 12;

                Button {
                    icon-name: "";
                    clicked => $on_screenshot_interactive();
                }

                Button {
                    icon-name: "computer-symbolic";
                    clicked => $on_screenshot_full();
                }

                Button record_btn {
                    clicked => $on_toggle_record();
                }
            }
        }
    }
}
