using Gtk 4.0;

template $sdButton: Box {
    styles [
        "quick_settings_button"
    ]

    Button {
        hexpand: true;

        styles [
            "quick_settings_button_main"
        ]

        Image {
            icon-name: bind template.icon;
            pixel-size: 25;
        }

        clicked => $on_clicked();
    }

    Separator {
        orientation: vertical;
    }

    Button {
        styles [
            "quick_settings_button_extras"
        ]

        Image {
            icon-name: "pan-end-symbolic";
        }

        clicked => $on_clicked_extras();
    }
}
