using Gtk 4.0;
using AstalWp 0.1;

template $sdSliderBox: Box {
    hexpand: true;
    vexpand: true;

    Image {
        icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
    }

    Scale {
        hexpand: true;

        adjustment: Adjustment vol_adjust {
            lower: 0;
            upper: 1;
        };

        styles [
            "morghulis_slider"
        ]
    }

    Label {
        label: bind $current_volume(template.speaker as <AstalWp.Endpoint>.volume) as <string>;
        width-request: 50;
    }

    styles [
        "quick_settings_grid_box"
    ]
}
