using Gtk 4.0;
using AstalNetwork 0.1;
using AstalBluetooth 0.1;
using Adw 1;

template $Settings: Adw.Bin {
    styles [
        "quick_settings_grid_box"
    ]

    Adw.NavigationView quick_settings_navigation_view {
        height-request: 210;

        styles [
            "rounded"
        ]

        Adw.NavigationPage {
            tag: "quick_settings";
            title: "Quick settings";

            Grid quick_settings_buttons {
                column-homogeneous: true;
                row-homogeneous: true;
                hexpand: true;
                vexpand: true;
                column-spacing: 10;
                row-spacing: 10;

                $QButton {
                    layout {
                        row: 0;
                        column: 0;
                    }

                    name: "Network";
                    identity: bind $network_identity(template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.ssid) as <string>;
                    status: bind $conn_status(template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.enabled) as <string>;
                    clicked => $network_clicked();
                    clicked_extras => $network_clicked_extras();
                    icon: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.icon-name;
                    active: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.enabled;
                }

                $QButton {
                    layout {
                        row: 1;
                        column: 0;
                    }

                    name: "VPN";
                    identity: "VPN";
                    status: "Disconnected";
                    icon: "network-vpn-disconnected-symbolic";
                    clicked => $TODO();
                    clicked_extras => $TODO();
                }

                $QButton {
                    layout {
                        row: 0;
                        column: 1;
                    }

                    name: "Bluetooth";
                    identity: bind $bluetooth_identity(template.bluetooth as <AstalBluetooth.Bluetooth>.adapter as <AstalBluetooth.Adapter>.name) as <string>;
                    status: bind $conn_status(template.bluetooth as <AstalBluetooth.Bluetooth>.adapter as <AstalBluetooth.Adapter>.powered) as <string>;
                    icon: bind $bluetooth_icon_name(template.bluetooth as <AstalBluetooth.Bluetooth>.is-powered) as <string>;
                    active: bind template.bluetooth as <AstalBluetooth.Bluetooth>.is-powered;
                    clicked => $bluetooth_clicked();
                    clicked_extras => $bluetooth_clicked_extras();
                }

                $QButton {
                    layout {
                        row: 1;
                        column: 1;
                    }

                    name: "Don't disturb";
                    identity: "Don't disturb";
                    status: "Disabled";
                    icon: "notifications-disabled-symbolic";
                    clicked => $TODO();
                    clicked_extras => $TODO();
                }

                $QButton {
                    layout {
                        row: 2;
                        column: 0;
                    }

                    clicked => $TODO();
                    clicked_extras => $TODO();
                    icon: "computer-fail";
                }
            }
        }

        Adw.NavigationPage {
            tag: "network";
            title: "Network";

            Box {
                orientation: vertical;

                Adw.HeaderBar {
                    show-end-title-buttons: false;
                }

                $QNetwork {
                    vexpand: true;
                }
            }
        }

        Adw.NavigationPage {
            tag: "bluetooth";
            title: "Bluetooth";
        }

        Adw.NavigationPage {
            tag: "power_profiles";
            title: "Power Profiles";
        }

        Adw.NavigationPage {
            tag: "idle";
            title: "Idle";
        }
    }
}
