using Gtk 4.0;
using AstalWp 0.1;

template $SliderBox: Box {
    hexpand: true;
    vexpand: true;

    Image {
        icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
    }

    Scale {
        hexpand: true;

        adjustment: Adjustment vol_adjust {
            lower: 0;
            upper: 1;
        };

        styles [
            "hslider"
        ]
    }

    Label {
        label: bind $current_volume(template.speaker as <AstalWp.Endpoint>.volume) as <string>;

        styles [
            "numeric"
        ]
    }

    styles [
        "background",
        "padding_10",
        "master_border",
        "rounded",
    ]
}
