using Gtk 4.0;
using AstalMpris 0.1;

template $StatusBar: Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        label: "󰀻";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Label client_label {
        label: "-----";
        halign: start;
        ellipsize: end;
        max-width-chars: 20;

        styles [
          "client_label",
          "statusbar_box"
        ]
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box"
        ]
      }

      Box systray {}

      Button power_button {
        label: "󰐥";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
