using Gtk 4.0;

template $StatusBar: Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        label: "󰀻";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Button mpris_button {
        name: "mpris_button";
        valign: fill;

        styles [
          "mpris_button",
          "statusbar_box"
        ]

        child: Box mpris_box {
          spacing: 5;

          styles [
            "mpris_box",
          ]

          Label mpris_box_label {
            label: " ";
          }

          Label mpris_label {
            label: "oooops";
          }
        };
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Label volume {
        name: "volume";

        styles [
          "statusbar_label",
        ]
      }

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box"
        ]
      }

      Box systray {}

      Button power_button {
        label: "󰐥";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
