using Gtk 4.0;
using AstalWp 0.1;
using AstalMpris 0.1;

template $StatusBar: Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        label: "󰀻";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Button mpris_button {
        name: "mpris_button";
        valign: fill;

        styles [
          "mpris_button",
          "statusbar_box"
        ]

        child: Box mpris_box {
          spacing: 5;

          styles [
            "mpris_box",
          ]

          Label mpris_box_label {
            label: " ";
          }

          Label mpris_label {
            label: bind template.mpd as <AstalMpris.Player>.title;
          }
        };
      }

      Label client_label {
        label: "-----";
        halign: start;
        ellipsize: end;
        max-width-chars: 20;

        styles [
          "client_label",
          "statusbar_box"
        ]
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Button volume_button {
        styles [
          "statusbar_box"
        ]

        Box volume_box {
          spacing: 10;

          Image volume_icon {
            icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
          }

          Label volume {
            name: "volume";

            styles [
              "statusbar_label",
            ]
          }
        }
      }

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box"
        ]
      }

      Box systray {}

      Button power_button {
        label: "󰐥";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
