using Gtk 4.0;
using Astal 4.0;

template $StatusBar: Astal.Window {
  styles [
    "StatusBar_Master"
  ]

  title: "StatusBar";
  namespace: "StatusBar";
  exclusivity: exclusive;
  // anchor: left | bottom | right; For some reason this is not working
  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        icon-name: "view-grid-symbolic";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box",
          "view"
        ]
      }

      Label client_label {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;

        styles [
          "client_label",
          "statusbar_box",
          "view"
        ]
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box",
        "view"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Overlay notif_overlay {
        Button {
          clicked => $notif_popover_popup();

          styles [
            "statusbar_box",
            "view"
          ]

          Box {
            Image notif_popover_icon {
              icon-name: "empty-notif-symbolic";
            }

            Popover notif_popover {
              position: top;
              width-request: 400;
              height-request: 450;
              autohide: true;
              has-arrow: false;
              margin-bottom: 10;

              $NotifWindow notif_window {}
            }
          }
        }

        [overlay]
        Label notif_count_label {
          styles [
            "notif_count_label",
            "view"
          ]

          halign: end;
          valign: start;
          xalign: 0.5;
          justify: center;
        }
      }

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box",
          "view"
        ]
      }

      Box systray {}

      Button power_button {
        icon-name: "system-shutdown-symbolic";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box",
          "view"
        ]
      }
    };
  }
}
