using Gtk 4.0;
using Astal 4.0;

template $StatusBar: Astal.Window {
  styles [
    "StatusBar_Master"
  ]

  title: "StatusBar";
  namespace: "StatusBar";
  exclusivity: exclusive;
  // anchor: left | bottom | right; For some reason this is not working
  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        icon-name: "view-grid-symbolic";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Label client_label {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;

        styles [
          "client_label",
          "statusbar_box"
        ]
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Button {
        clicked => $notif_popover_popup();

        styles [
          "statusbar_box"
        ]

        Box {
          Image {
            icon-name: "empty-notif-symbolic";
          }

          Popover notif_popover {
            position: top;
            width-request: 400;
            height-request: 450;
            autohide: true;

            $NotifWindow notif_window {}
          }
        }
      }

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box"
        ]
      }

      Box systray {}

      Button power_button {
        icon-name: "system-shutdown-symbolic";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
