using Gtk 4.0;
using Astal 4.0;

template $Runner: Astal.Window {
    styles [
        "all_unset",
    ]

    title: "Runner";
    namespace: "Morghulis.Runner";
    anchor: top;
    keymode: on_demand;

    EventControllerKey {
        key-released => $key_released();
    }

    Box {
        orientation: vertical;
        width-request: 512;
        overflow: hidden;

        styles [
            "bottom_left_right_corner_borders",
        ]

        Box {
            overflow: hidden;

            styles [
                "background",
                "top_left_right_corner_borders",
            ]

            Revealer {
                transition-type: slide_right;
                transition-duration: 250;
                reveal-child: bind template.cmd_active;

                styles [
                    "padding_5",
                ]

                Image {
                    icon-name: bind template.active_cmd_icon;
                    icon-size: large;

                    styles [
                        "view",
                    ]
                }
            }

            Entry entry {
                height-request: 50;
                hexpand: true;
                primary-icon-name: "system-search-symbolic";
                changed => $update_list();
                activate => $launch_first_runner_button();
                placeholder-text: "Search... or type \":\" for commands";

                styles [
                    "title-4",
                    "squared",
                ]
            }
        }

        Stack commands_stack {
            interpolate-size: true;
            hhomogeneous: false;
            vhomogeneous: false;
            transition-duration: 250;
            transition-type: crossfade;

            styles [
                "bottom_left_right_corner_borders",
                "view",
            ]

            StackPage {
                name: "apps";

                child: $AppsCmd {};
            }
        }
    }
}
