using Gtk 4.0;
using Adw 1;

template $PowerBox: Box {
    hexpand: true;

    styles [
        "background",
        "padding_10",
        "master_border",
        "rounded",
        "flats",
    ]

    Box {
        hexpand: true;
        halign: start;
        spacing: 10;

        Adw.Avatar {
            tooltip-text: bind template.user_name;
            text: bind template.user_name;
            custom-image: bind template.user_image_paintable;
            show-initials: true;
            size: 30;
        }

        Label {
            label: bind template.uptime;
            valign: center;

            styles [
                "title_5",
            ]
        }
    }

    Stack main_stack {
        transition-type: slide_up_down;

        StackPage {
            name: "main";

            child: Box {
                hexpand: true;
                spacing: 2;
                halign: end;

                Button {
                    name: "Suspend";
                    visible: false;
                    icon-name: "radio-symbolic";
                    tooltip-text: "Suspend";
                    clicked => $suspend();
                }

                Button {
                    name: "Hibernate";
                    visible: false;
                    icon-name: "weather-clear-night-symbolic";
                    tooltip-text: "Hibernate";
                    clicked => $hibernate();
                }

                Button {
                    name: "Lock";
                    icon-name: "system-lock-screen-symbolic";
                    tooltip-text: "Lock";
                    clicked => $lock();
                }

                Button {
                    name: "Logout";
                    icon-name: "system-log-out-symbolic";
                    tooltip-text: "Logout";
                    clicked => $show_logout_confirm();
                }

                Button {
                    name: "Reboot";
                    icon-name: "system-reboot-symbolic";
                    tooltip-text: "Reboot";
                    clicked => $show_reboot_confirm();
                }

                Button {
                    name: "Shutdown";
                    icon-name: "system-shutdown-symbolic";
                    tooltip-text: "Shutdown";
                    clicked => $show_shutdown_confirm();
                }
            };
        }

        StackPage {
            name: "confirm";

            child: Box {
                hexpand: true;
                spacing: 5;
                halign: end;

                Button {
                    icon-name: "window-close-symbolic";
                    clicked => $cancel_action();

                    styles [
                        "destructive-action",
                    ]
                }

                Button confirm_button {
                    icon-name: "object-select-symbolic";
                    clicked => $confirm_action();

                    styles [
                        "suggested-action",
                    ]
                }
            };
        }
    }
}
