using Gtk 4.0;
using Adw 1;

template $QNetwork: Box {
  orientation: vertical;

  Adw.HeaderBar {
    show-end-title-buttons: false;

    [end]
    Button {
      clicked => $refresh();

      Image scan_button_image {
        icon-name: "view-refresh-symbolic";
      }
    }
  }

  Overlay {
    styles [
      "background",
      "padding_10",
    ]

    [overlay]
    Revealer go_down_revealer {
      transition-duration: 200;
      transition-type: slide_up;
      reveal-child: true;
      halign: center;
      valign: end;

      styles [
        "float-y",
      ]

      Image {
        icon-name: "go-down-symbolic";
        pixel-size: 32;
        margin-bottom: 10;
      }
    }

    ScrolledWindow scrolled_window {
      overflow: hidden;
      vexpand: true;

      styles [
        "rounded",
      ]

      ListBox wifi_list {
        selection-mode: none;
      }
    }
  }
}
