using Gtk 4.0;
using Adw 1;

template $QNetwork: Box {
  orientation: vertical;

  Adw.HeaderBar {
    show-end-title-buttons: false;

    [end]
    Button {
      clicked => $refresh();

      Image scan_button_image {
        icon-name: "view-refresh-symbolic";
      }
    }
  }

  $ScrollableIndicatorMenu scrolled_window {
    vexpand: true;

    styles [
      "background",
      "padding_10",
      "rounded",
    ]

    ListBox wifi_list {
      selection-mode: none;
    }
  }
}
